# repository-all

./: pom.xml
demo/: pom.xml  readme
demo/src/main/java/com/example/demo/: Config.java
demo/src/main/resources/: mybatis.config.xml
demo/src/main/resources/mybatisMapper/: UserRepository.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/jialong/repository/: ReadRepository.java  WriteRepository.java
repository/src/main/java/com/jialong/repository/domain/paging/: BasePaged.java  Paged.java  PagedList.java  PagedListImpl.java
repository/src/main/java/com/jialong/repository/domain/queryFilters/: GetQueryFilter.java  GetQueryFilterImpl.java  ListQueryFilter.java  PagedQueryFilter.java  QueryFilter.java
repository/src/main/java/com/jialong/repository/mybatis/: MybatisRepositoryImpl.java
repository/src/main/java/com/jialong/repository/mybatis/entitytypeconfigurations/: ColumnType.java  EntityPropertyConfiguration.java  EntityTypeConfiguration.java  EntityTypeConfigurationContext.java  SaveOption.java
repository/src/main/java/com/jialong/repository/mybatis/plugin/: TrackingExecutorInterceptor.java
repository/src/main/java/com/jialong/repository/mybatis/reflection/factory/: GCLibObjectFactory.java  ObjectWrapper.java  PropertyNamer.java  PropertyWrapper.java  SetterFilter.java
repository/src/main/java/com/jialong/repository/mybatis/type/: IgnoreTypeRegistry.java
test/: pom.xml  readme
test/src/main/resources/: application.properties  mybatis.config.xml  spring-data-mybatis.xml
test/src/main/resources/mybatisMapper/: UserRepository.xml
(+16 files in other folders)
